server.port = 2020

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-107-22-162-82.compute-1.amazonaws.com:5432/d8tm15s9jd5iil?sslmode=require
#spring.datasource.username=unkjjaovebzmjm
#spring.datasource.password=021c83434067d23a26e8e518b247297b817d0e72466a0168af3053a91c99f28a
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true 
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres